MONGO_URI=mongodb://admin:password123@mongodb:27017/securehub?authSource=admin
JWT_SECRET=your_jwt_secret_key_change_this_12345
NODE_ENV=development
PORT=5000
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
