PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/securehub
JWT_SECRET=supersecretkey123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=stephensunrise@gmail.com
EMAIL_PASS=sqpvjgmyttyteqsa
OWNER_EMAIL=stephensunrise@gmail.com
